{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NWBAContext": "Server=wdt2020.australiasoutheast.cloudapp.azure.com;Database=s3705440;uid=s3705440;pwd=abc123;MultipleActiveResultSets=true"
  }
}
